# Tic_Tac_Toe_Client_Server

./: README.md  pom.xml
src/main/java/: GameController.java  PlayTicTacToe.java  Server.java  TicTacToe.java  TicTacToeGUI.java
src/main/java/database/: GamesEntity.java  HibernateMongoSessionUtils.java  Move.java  UserEntity.java
src/main/resources/: hibernate.cfg.xml
